json GachaEffectMst {
    doc "TODO"

    field id type="i32::str" {
        key "u0vkt9yH"
        doc "TODO"
    }

    field gatcha_id type="i32::str" {
        key "7Ffmi96v"
        doc "TODO"
    }

    field rare type="i32::str" {
        key "7ofj5xa1"
        doc "TODO"
    }

    field rate type="f32::str" {
        key "ug9xV4Fz"
        doc "TODO"
    }

    field effect_before type="str" {
        key "7ZNcmYS2"
        doc "TODO"
    }

    field effect_after type="str" {
        key "tj0i9JhC"
        doc "TODO"
    }

    field effect type="str" {
        key "YTx3c1jQ"
        doc "TODO"
    }
}

json GachaCategory {
    doc "TODO"

    field id type="i32::int" {
        key "vx9uyQVQ"
        doc "TODO"
    }

    field img type="str" {
        key "In7lGGLn"
        doc "TODO"
    }

    field disp_order type="i32::int" {
        key "2r4EoNt4"
        doc "TODO"
    }

    field gatcha_id_list type="str" {
        key "3rCmq58M"
        doc "TODO"
    }

    field start_date type="datetime-unix" {
        key "qA7M9EjP"
        doc "TODO"
    }

    field end_date type="datetime-unix" {
        key "SzV0Nps7"
        doc "TODO"
    }
}

json GachaMst {
    doc "TODO"

    field id type="i32::str" {
        key "7Ffmi96v"
        doc "TODO"
    }

    field name type="str" {
        key "4N27mkt1"
        doc "TODO"
    }

    field type type="i32::str" {
        key "S1oz60Hc"
        doc "TODO"
    }

    // TODO: an enum?
    field priority type="i32::str" {
        key "yu18xScw"
        doc "TODO"
    }

    field start_date type="datetime" {
        key "qA7M9EjP"
        doc "TODO"
    }

    // (2017-10-24 08:00:00)
    field end_date type="datetime" {
        key "SzV0Nps7"
        doc "TODO"
    }

    // (2017-10-24 08:00:00)
    field start_hour type="str" {
        key "2HY3jpgu"
        doc "TODO"
    }

    field end_hour type="str" {
        key "v9TR3cDz"
        doc "TODO"
    }

    field need_friend_point type="i32::str" {
        key "J3stQ7jd"
        doc "TODO"
    }

    field need_gems type="i32::str" {
        key "03UGMHxF"
        doc "TODO"
    }

    field once_day_flag type="bool::str" {
        key "4tswNoV9"
        doc "TODO"
    }

    field bg_img type="str" {
        key "1Dg0vUX3"
        doc "TODO"
    }

    field btn_img type="str" {
        key "W9ABuJj2"
        doc "TODO"
    }

    field door_img type="str" {
        key "uKYf13AH"
        doc "TODO"
    }

    field caption_msg type="str" {
        key "3sdHQb69"
        doc "TODO"
    }

    field detail_msg type="str" {
        key "W2c9g0Je"
        doc "TODO"
    }

    field comment_msg type="str" {
        key "gVSj32QH"
        doc "TODO"
    }

    field gatcha_group_id type="i32::str" {
        key "TCnm1F4v"
        doc "TODO"
    }

    field description type="str" {
        key "qp37xTDh"
        doc "TODO"
    }

    field gatcha_detail_id type="str" {
        key "8Z9CYQDq"
        doc "TODO"
        optional #true
        // "default": DefaultType.Omit
    }

    field contents_banner_img type="str" {
        key "sA9dDAqB"
        doc "TODO"
        optional #true
        // "default": DefaultType.Omit
    }
}


json GachaInfoMst {
    doc "TODO"

    field id type="i32::str" {
        key "7Ffmi96v"
        doc "TODO"
    }

    field unk type="str" {
        key "s35idar9"
        doc "TODO"
        // NOTE: not used in last version
    }

    field unk2 type="str" {
        key "2T4c7YRb"
        doc "TODO"
        // NOTE: not in last game version
    }

    field unk3 type="str" {
        key "c7U6RwNH"
        doc "TODO"
        // NOTE: not in last game version
    }

    field unk4 type="str" {
        key "Ss7Pdc2w"
        doc "TODO"
        // NOTE: not in last game version
    }

    field unk5 type="i32::int" {
        key "Qm5oN7XM"
        doc "TODO"
        // NOTE: not in last game version
    }

    field unk6 type="i32::int" {
        key "d04gRmkE"
        doc "TODO"
        // NOTE: not in last game version
    }

    field unk7 type="str" {
        key "S6bqJqpA"
        doc "TODO"
        // NOTE: not in last game version
    }

    field unk8 type="str" {
        key "a329kbl8"
        doc "TODO"
        // NOTE: not in last game version
    }

    field unk9 type="i32::int" {
        key "324b023k"
        doc "TODO"
        // NOTE: not in last game version
    }

    field campaign_info type="str" {
        key "8HM3v3gg"
        doc "TODO"
    }

    field brave_coin type="i32::str" {
        key "03UGMHxF"
        doc "TODO"
    }

    field button_img type="str" {
        key "W9ABuJj2"
        doc "TODO"
    }

    field background_img type="str" {
        key "1Dg0vUX3"
        doc "TODO"
    }

    field caption_msg type="str" {
        key "3sdHQb69"
        doc "TODO"
    }

    field detail_msg type="str" {
        key "W2c9g0Je"
        doc "TODO"
    }

    field resummon_gacha_flag type="bool::int" {
        key "a632bkyQ"
        doc "TODO"
    }

    field name type="str" {
        key "4N27mkt1"
        doc "TODO"
    }

    field type type="i32::str" {
        key "S1oz60Hc"
        doc "TODO"
    }

    field priority type="i32::str" {
        key "yu18xScw"
        doc "TODO"
    }

    field start_date type="str" { // TODO(arves): Fix type...
        key "qA7M9EjP"
        doc "TODO"
    }

    field end_date type="datetime-unix" {
        key "SzV0Nps7"
        doc "TODO"
    }

    field start_hour type="str" { // TODO(arves): Fix type...
        key "2HY3jpgu"
        doc "TODO"
    }

    field end_hour type="str" {
        key "v9TR3cDz"
        doc "TODO"
    }

    field need_friends_point type="i32::str" {
        key "J3stQ7jd"
        doc "TODO"
    }

    field once_day_flag type="bool::str" {
        key "4tswNoV9"
        doc "TODO"
    }

    field door_img type="str" {
        key "uKYf13AH"
        doc "TODO"
    }

    field description type="str" {
        key "qp37xTDh"
        doc "TODO"
    }

    field group_id type="i32::str" {
        key "TCnm1F4v"
        doc "TODO"
    }

    field comment type="str" {
        key "gVSj32QH"
        doc "TODO"
    }

    field detail_id type="str" {
        key "8Z9CYQDq"
        doc "TODO"
    }

    field content_banner_img type="str" {
        key "sA9dDAqB"
        doc "TODO"
    }
}

json ResummonGachaMst {
    doc "TODO"

    field replay_id type="i32::str" {
        doc "TODO"
        key "K38bjq03"
    }

    field gacha_id type="i32::str" {
        doc "TODO"
        key "7Ffmi96v"
    }

    field replay_total type="str" {
        doc "TODO"
        key "l2eBi10g"
    }

    field replay_count type="i32::str" {
        doc "TODO"
        key "vD19a03b"
    }

    field replay_tries type="i32::int" {
        doc "TODO"
        key "82k7Ai2u"
    }

    field replay_cost type="i32::str" {
        doc "TODO"
        key "j4Dw3bx5"
    }

    field replay_cost_type type="i32::str" {
        doc "TODO"
        key "m5hYcd39"
    }

    field replay_cost_id type="i32::str" {
        doc "TODO"
        key "Bz3jEse6"
    }
}

json SummonTicketV2Mst {
    doc "TODO"

    field image type="i32::str" {
        doc "TODO"
        key "b0D2iq2d"
        optional #true
    }

    field target_gacha type="str" { // should be i32::str with omit=empty
        doc "TODO"
        key "7Ffmi96v"
        optional #true
    }

    field name type="str" {
        doc "TODO"
        key "s35idar9"
        optional #true
    }

    field id type="str" {
        doc "TODO"
        key "b38adb8i"
        optional #true
    }

    field required_tickets type="i32::str" {
        doc "TODO"
        key "JRqU2bS6"
        optional #true
    }
}
