import "example-2.kdl"

str-enum Baz {
    doc "abd"

    variant foo {
        doc "abc"
    }

    variant bar {
        doc "abc"
    }
}

http GuestLoginReq { }

xml TestXML { }

plist TestPlist { }

json UserInfoReq {
    doc "test"
}

json InitializeReq {
    doc "Initialization command"

    field user-info type=UserInfoReq {
        key transparent=#true
        doc "User information request"
    }

    field mst-requests type="[i32::str]" {
        key "KeC10fuL"
        doc "MST that should be sent"
    }
}
