json Foo {
    doc "dsadsa"

    field id type="[str]::{sep(comma), sep(at), size(1)}" {
        key "foo"
        doc "TODO"
    }
}

http GuestLoginReq { }

xml TestXML { }

plist TestPlist { }


// json InitializeReq {
//     doc "Initialization command"
//
//     field user-info type=UserInfoReq {
//         key transparent=#true
//         doc "User information request"
//     }
//
//     field mst-requests type="[MstUrlList]" {
//         key "KeC10fuL"
//         doc "MST that should be sent"
//     }
// }

data InitializeResp {
    doc "Response of initialize command"

    field login-campaign type=LoginCampaignMst  {
        key
        doc "TODO"
        hints cachable single-element-array
    }

    // ...
}

