// @keyjson(array=ArrayStep.Array)
data UnitExpPatternMst {
    hash "JYFGe9y6"
    doc "TODO"

    field id  type=int encoding=int {
        hash "5UvTp7q1"
        doc "TODO"
    }

    field lv  type=int encoding=int {
        hash "D9wXQI2V"
        doc "TODO"
    }

    field need_exp  type=int encoding=int {
        hash "grKTq15A"
        doc "TODO"
    }

}

data UnitMst {
    hash "2r9cNSdt"
    doc "F_UNIT_MST"

    field id  type=int encoding=int {
        hash "pn16CNah"
        doc "TODO"
    }

    field unit_name  type=str {
        hash "utP1c0CD"
        doc "TODO"
    }

    field rarity  type=int encoding=int {
        hash "7ofj5xa1"
        doc "TODO"
    }

    field cost  type=int encoding=int {
        hash "gvT2ds0Q"
        doc "TODO"
    }

    field kind  type=int encoding=int {
        hash "xP9oi5Z2"
        doc "TODO"
    }

    field max_lv  type=int encoding=int {
        hash "EI1DF8Yt"
        doc "TODO"
    }

    field min_hp  type=int encoding=int {
        hash "UZ1Bj7w2"
        doc "TODO"
    }

    field max_hp  type=int encoding=int {
        hash "3WMz78t6"
        doc "TODO"
    }

    field min_atk  type=int encoding=int {
        hash "i9Tn7kYr"
        doc "TODO"
    }

    field max_atk  type=int encoding=int {
        hash "omuyP54D"
        doc "TODO"
    }

    field min_def  type=int encoding=int {
        hash "q78KoWsg"
        doc "TODO"
    }

    field max_def  type=int encoding=int {
        hash "32INDST4"
        doc "TODO"
    }

    field min_rec  type=int encoding=int {
        hash "92ij6UGB"
        doc "TODO"
    }

    field max_rec  type=int encoding=int {
        hash "X9P3AN5d"
        doc "TODO"
    }

    field param_max  type="[str]" {
        hash "imQJdg64"
        doc "TODO"
    }

    field arousal  type=int encoding=int {
        hash "2SH6YsJi"
        doc "TODO"
    }

    field element  type=int encoding=int {
        hash "iNy0ZU5M"
        doc "TODO"
    }

    field sex  type=int encoding=int {
        hash "9i2xhMaJ"
        doc "TODO"
    }

    field tribe  type=int encoding=int {
        hash "07nTrLdD"
        doc "TODO"
    }

    field effect_frame  type=str {
        hash "eyUo6a8c"
        doc "TODO"
    }

    field damage_frame  type=str {
        hash "6Aou5M9r"
        doc "TODO"
    }

    field drop_check_count  type=int encoding=int {
        hash "n9h7p02P"
        doc "TODO"
        doc "TODO"
    }

    field leader_skill_id  type=int encoding=int {
        hash "oS3kTZ2W"
        doc "TODO"
    }

    field skill_id  type=int encoding=int {
        hash "nj9Lw7mV"
        doc "TODO"
    }

    field extra_skill_id  type=int encoding=int {
        hash "iEFZ6H19"
        doc "TODO"
    }

    field ultimate_skill_id  type=int encoding=int {
        hash "cb0P4mp1"
        doc "TODO"
    }

    field unknown  type="[int]" {
        hash "5SUvj4tM"
        doc "TODO"
    }

    field extra_passive_skill_id  type=int encoding=int {
        hash "cP83zNsv"
        doc "TODO"
    }

    field anim_cgg  type=str {
        hash "QqfI9mM4"
        doc "TODO"
    }

    field sell_price  type=int encoding=int {
        hash "eKtE6k0n"
        doc "TODO"
    }

    field caution_type  type=bool {
        hash "y4jAZ9nI"
        doc "TODO"
    }

    field description_type  type=int encoding=int {
        hash "qp37xTDh"
        doc "TODO"
    }

    field move_speed  type=int encoding=int {
        hash "J2hPXGo5"
        doc "TODO"
    }

    field attack_move_type  type=int encoding=int {
        hash "mv4o39Uz"
        doc "TODO"
    }

    field back_move_type  type=int encoding=int {
        hash "h2L1YI90"
        doc "TODO"
    }

    field skill_move_type  type=int encoding=int {
        hash "XE7Yi5c3"
        doc "TODO"
    }

    field ai_id  type=int encoding=int {
        hash "i74vGUFa"
        doc "TODO"
    }

    field exp_pattern_id  type=int encoding=int {
        hash "5UvTp7q1"
        doc "TODO"
    }

    field bad_state_resists  type="[i32:]" {
        hash "CEeqs63b"
        doc "TODO"
    }

    field adjust_exp  type=int encoding=int {
        hash "Gd4NS7H6"
        doc "TODO"
    }

    field home_img_pos  type="[i32,]" {
        hash "1W9CxaFK"
        doc "TODO"
    }

    field detail_img_pos  type="[i32,]" {
        hash "6z54rgb3"
        doc "TODO"
    }

    field confirm_img_pos  type="[i32,]" {
        hash "MYK1fq6c"
        doc "TODO"
    }

    field summon_image_pos  type="[i32,]" {
        hash "KC3Jk8Br"
        doc "TODO"
    }

    field skill_cut_image_pos  type="[i32,]" {
        hash "7hLR6pDN"
        doc "TODO"
    }

    field hp_disp_pos  type="[i32,]" {
        hash "3BpHN6VD"
        doc "TODO"
    }

    field disp_order  type=int encoding=int {
        hash "XuJL4pc5"
        doc "TODO"
    }

    field move_offset  type="[i32,]" {
        hash "jFX0a7qe"
        doc "TODO"
    }

    field category  type=int encoding=int {
        hash "9PsmH7tz"
        doc "TODO"
    }

    field skill_up_adjust  type=int encoding=int {
        hash "PXD4v2KY"
        doc "TODO"
    }

    field character_voice  type="[i32,]" {
        hash "QwN4hqJ2"
        doc "TODO"
    }

    field getting_type  type=int encoding=int {
        hash "6yHMXYv1"
        doc "TODO"
    }

    field ext_home_img_pos  type=str {
        hash "jyj6bl9P"
        doc "TODO"
    }

    field ext_detail_img_pos  type=str {
        hash "QHhOLCuk"
        doc "TODO"
    }

    field ext_confirm_img_pos  type=str {
        hash "S0BjxW1F"
        doc "TODO"
    }

    field ext_summon_img_pos  type=str {
        hash "psOjpTAv"
        doc "TODO"
    }

    field ext_skill_cutin_img_pos  type=str {
        hash "9y1vaEJk"
        doc "TODO"
    }

    field cursor_disp_pos  type="[i32,]" {
        hash "Lkh6gYkT"
        doc "TODO"
    }

    field disp_dict_flag  type=bool {
        hash "S4ezp6uK"
        doc "TODO"
    }
}
